<!DOCTYPE html>
<html>
<head>
<title>balaji agrotech industries</title>
<style>
    #topbar{
        width:100%;
        margin:0 auto;
        background-color:sandybrown;
        height:130px;
    }
    body{
        margin:0;
        padding:0;
    }
    #logo{
        margin-top:8px;
        width:100px;
        float:left;
        margin-right:8px;
    }
    img {
    width: 100%;
      }
      
       
p2{
color:black;
font-family: "Times New Roman", Times, serif;
position:relative;
left:30px;
top:-40px;
width: 5000px;
padding: 30px;
text-align:center;
font-size:20px;
}
p1{color:green;
    font-family: "Times New Roman", Times, serif;
    position:relative;
    left:40px;
    top:-20px;
    width: 50px;
    padding: 50px;
    font-size:20px;
    }
.A {cursor:>>COMMITTED TO QUALITY & ON TIME DELIVERY;font-weight:bolder;top:-60px;
    font-weight:bold;overflow:visible;}
.B {cursor:>> ALL FULLY LATEST TESTING LAB AND TECHNOLOGY;font-weight:bolder;top:-60px;overflow:visible;}
.C {cursor:>> EXPERTISE IN MATCHING CONSUMER EXPECTATION;font-weight:bolder;overflow:visible;}
.D {cursor:>>BEST IN EASTERN AND CENTRAL TERRITORY  FOR RICE QUALITY;font-weight:bolder;overflow:visible;}
  

h2{
    color:green;
    font-family: "Times New Roman", Times, serif;
    position:relative;
    left:500px;
    top: -10px;
    width: 400px;
    padding: 10px;
    text-align:center;
    font-size:40px;
}
h3{
    color:brown;
    font-family: "Times New Roman", Times, serif;
    position:relative;
    left:480px;
    top: -20px;
    width: 400px;
    padding: 30px;
    text-align:center;
    font-size:30px;;
}
h4{ color:brown;
    font-family: "Times New Roman", Times, serif;
    position:relative;
    left:480px;
    top: -20px;
    width: 400px;
    padding: 30px;
    text-align:center;
    font-size:30px;;

}
#topbar a { 
    padding:10px;
    margin-top:5px;
    color:black;
    font-size:30px;
    font-weight:bold;
    text-decoration:none;
    border-right:1px solid #BB4545;
    position:relative;
    top:-100px;
    text-align:center;
}
#topbar a:hover{
    text-decoration:underline;
}
.BAI{
    margin:3%;
    position:relative;
    text-align:center;
    font-size: 20px;
}
.first-text{
    position:absolute;
    top:-7%;
    left:50%;
    transform:translate(-50%,-50%);
    color:black;
    font-weight:bolder;
}
.siteFooterBar {
    position: fixed;
    bottom: 0;
    padding-top: 10px;
    width: 100%;
    box-shadow: 0px 0px 25px rgb(207, 207, 207);
    height: 60px;
    color:gray;
    background:black;
}

.content {
    display: block;
    padding: 10px;
    margin: 0px auto;
    text-align: center;
    font-size: 10px;
    width:250px;
}
/* Style the footer */
.footer {
    background-color: #101010;
    padding: 60px;
    text-align:center;
    color: aliceblue;
    width:100%;
    position:absolute;
    height:100px;
    margin-bottom:-100px;
    margin:1 rem auto;
    
  }

</style>
</head>
<body>
<div id="topbar">
<div class="topbar">
<div id="topbar-container">
<img src="https://i.postimg.cc/RCkqkHH8/Whats-App-Image-2022-10-10-at-9-51-45-AM-1.png' border='0' alt='Whats-App-Image-2022-10-10-at-9-51-45-AM"style="width:150px;height:130px;"> 
<ul>
< style="text-align:center">
<a href="file:///Users/ritikasahu/Desktop/WEB%20DEP/about.html">ABOUT</a>
<a href="file:///Users/ritikasahu/Desktop/WEB%20DEP/our%20brand.html">OUR BRANDS</a>
<a href="file:///Users/ritikasahu/Desktop/WEB%20DEP/career.html">CAREER</a>
<a href="file:///Users/ritikasahu/Desktop/WEB%20DEP/contacts.html">CONTACT US</a>
<a href="file:///Users/ritikasahu/Desktop/WEB%20DEP/gallery.html"class>GALLERY</a>
</ul>
</div>
</div>
</div>
    <div class="BAI">
    <img src="https://media.istockphoto.com/photos/landscape-shot-rice-mill-with-reflection-and-sunset-picture-id471247018?k=20&m=471247018&s=612x612&w=0&h=5_EhGebZGGbJJ1sDzzimf_DIPqpDTCfYjUUtkLGU8a4=" alt="rice mill" style="width:100%;height:500px;position:relative;top:-30px;">
    <h1 class="first-text">
        BALAJI AGROTECH INDUSTRIES
    </h1>
    </div>
    <marquee>TASTY...   ENERGETIC...  NO PRESERVATIVES... </marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:red 2px SOLID;font-size:20px;font-weight:bolder";>
        SASTA NAHI SABSE ACHA
    </marquee>
</div>
<h2>OUR STORY</h2>
<p1>The epic journey of balaji was started by 2 brothers more than a decade ago. The legacy has now become the purest Non Basmati Rice Brand in the country.</p1>
<h3>WELCOME</h3>
<p2>Balaji Agrotech pvt ltd  a leading Manufacturer & Exporter of finest quality of  Raw, Steam  Rice, Non Basmati Rice and Non Pesticides Rice in India. 
   Established in the year 2007 in Ranchi, JHARKHAND 835303 (India),
    we are engaged in milling, processing & supply of finest qualities of Indian Rice.</p2> 
<img src="https://www.opindia.com/wp-content/uploads/2022/09/broken-rice-export-ban.jpg" width="100%" height="300px";>
<h4>WHY BALAJI RICE</h4>
<p align="center";top:-30px;>
    <class="A"> >> COMMITTED TO QUALITY & ON TIME DELIVERY
 </p>
<p align="center";top:-20px;>
    <class="B"> >> ALL FULLY LATEST TESTING LAB AND TECHNOLOGY 
</p>
 <p align="center">
  <class="C"> >> EXPERTISE IN MATCHING CONSUMER EXPECTATION</p>   
 
 <p align="center">
 <class="D "> >>BEST IN EASTERN AND CENTRAL TERRITORY  FOR RICE QUALITY </p> 
 </div>
 <div class="footer">
    <p>Copyright © 2021 BALAJIAGROTECH INDUSTIRES - All Rights Reserved.
    <img align=center src="https://i.postimg.cc/RCkqkHH8/Whats-App-Image-2022-10-10-at-9-51-45-AM-1.png' border='0' alt='Whats-App-Image-2022-10-10-at-9-51-45-AM"style="width:100px;height:100px;"> 
     
    </p>
  </div>
    
</body>
</html>