<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
  font-size: 35px;
}
.siteFooterBar {
  position: fixed;
  bottom: 0;
  padding-top: 10px;
  width: 100%;
  box-shadow: 0px 0px 25px rgb(207, 207, 207);
  height: 60px;
  color:gray;
  background:black;
}

.content {
  display: block;
  padding: 10px;
  margin: 0px auto;
  text-align: center;
  font-size: 20px;
  width:250px;
  
}
.footer {
  background-color: #101010;
  padding: 96px;
  text-align:center;
  color: aliceblue;
  width:100%;
  position:absolute;
  height:100px;
  margin-bottom:-100px;
  margin:1 rem auto;
  
}
p{
  margin-top:auto;
  font-size: 15px;
}

</style>
<body>
  <div class="container">
    <img src="https://i.postimg.cc/QtncYjwq/istockphoto-483827022-170667a.jpg"  style="width:100%;height:100px;">
    
    <div class="centered"><h1>GALLERY</h1></div>
  </div>
  
<h2 style="text-align:center;background-color:rgb(219, 223, 114);"><b>FELICITATION CEREMONY</b></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://i.postimg.cc/SQGYMGth/082A6054.jpg" class="center"
     style="width: 900px;height: 400px;border: 20px solid rgb(14, 11, 11);">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.postimg.cc/9fpz7mJB/082A6129.jpg
    " class="center"style="width: 900px;height: 400px;border: 20px solid rgb(14, 11, 11);">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.postimg.cc/x1vmSssJ/082A6040.jpg" class="center"style="width: 900px;height: 400px;border: 20px solid rgb(14, 11, 11);">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.postimg.cc/SQGYMGth/082A6054.jpg"class="center" style="width: 900px;height: 400px;border: 20px solid rgb(14, 11, 11);">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.postimg.cc/SQGYMGth/082A6054.jpg
    "class="center" style="width: 900px;height: 400px;border: 20px solid rgb(14, 11, 11);">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.postimg.cc/SQGYMGth/082A6054.jpg
    "class="center" style="width: 900px;height: 400px;border: 20px solid rgb(14, 11, 11);">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/SQGYMGth/082A6054.jpg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9fpz7mJB/082A6129.jpg
      " style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/x1vmSssJ/082A6040.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/SQGYMGth/082A6054.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/SQGYMGth/082A6054.jpg " style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/SQGYMGth/082A6054.jpg" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<h2 style="text-align:center;background-color:rgb(219, 223, 114);"><b>FELICITATION CEREMONY</b></h2>
<br>
<div class="footer">
  <p>Copyright © 2021 BALAJIAGROTECH INDUSTIRES - All Rights Reserved.
  <img allign=center src="https://i.postimg.cc/RCkqkHH8/Whats-App-Image-2022-10-10-at-9-51-45-AM-1.png' border='0'"style="width:100px;height:100px;padding:10px;"> 
   
  </p>
</div>

    
</body>
</html>

